VITE_SUPABASE_PROJECT_ID="nfwthtzncrnyvwqsqncw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5md3RodHpuY3JueXZ3cXNxbmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjQ1MDYsImV4cCI6MjA2NjEwMDUwNn0.yQAKWXoIpwASHmRJo3G5a5F2WoZkIwV7TrfXtg0cN_k"
VITE_SUPABASE_URL="https://nfwthtzncrnyvwqsqncw.supabase.co"
